# gathercontent-aem-integration

./: .gitignore  LICENSE  README.md  pom.xml
core/: checkstyle.xml  pom.xml
core/src/main/java/com/axamit/gc/api/: GCContext.java  package-info.java
core/src/main/java/com/axamit/gc/api/dto/: GCAccount.java  GCConfig.java  GCContent.java  GCData.java  GCElement.java  GCElementType.java  GCFile.java  GCFolder.java  GCItem.java  GCItemType.java  GCMe.java  GCOption.java  GCProject.java  GCStatus.java  GCTemplate.java  GCTemplateData.java  GCTemplateField.java  GCTemplateGroup.java  GCTemplateRelated.java  GCTemplateStructure.java  GCTime.java  package-info.java
core/src/main/java/com/axamit/gc/api/dto/helpers/: GCContentDeserializer.java  GCContentMapSerializer.java
core/src/main/java/com/axamit/gc/api/services/: GCConfiguration.java  GCConfigurationImpl.java  GCContentApi.java  GCContentApiImpl.java  GCContentNewApi.java  GCContentNewApiImpl.java  package-info.java
core/src/main/java/com/axamit/gc/api/services/impl/: GCConfigurationImpl.java  GCContentApiImpl.java  GCContentNewApiImpl.java
core/src/main/java/com/axamit/gc/core/: package-info.java
core/src/main/java/com/axamit/gc/core/exception/: GCException.java  package-info.java
core/src/main/java/com/axamit/gc/core/filters/: FieldFilter.java  FilesFieldFilter.java  LoggingFilter.java  MultipleFieldFilter.java  OptionsFieldFilter.java  SystemFieldFilter.java  package-info.java
core/src/main/java/com/axamit/gc/core/jobs/: ImportExportJobConsumer.java  ImportJobConsumer.java  package-info.java
core/src/main/java/com/axamit/gc/core/pojo/: FieldMappingProperties.java  ImportData.java  ImportItem.java  ImportResultItem.java  ImportStatResult.java  ImportUpdateTableItem.java  LinkedGCPage.java  MappingType.java  package-info.java
core/src/main/java/com/axamit/gc/core/pojo/helpers/: GCHierarchySortable.java  PageWrap.java  TreeNode.java  package-info.java
core/src/main/java/com/axamit/gc/core/services/: AEMPageModifier.java  AbstractPageModifier.java  FailSafeExecutor.java  FixedThreadsCountPoolProvider.java  GCItemCreator.java  GCItemCreatorImpl.java  GCPageModifier.java  GCPluginManager.java  GCPluginManagerImpl.java  ImportService.java  ImportServiceImpl.java  PageCreator.java  PageCreatorImpl.java  RepositoryFailSafeExecutor.java  ThreadsPoolProvider.java  package-info.java
core/src/main/java/com/axamit/gc/core/services/impl/: AEMPageModifierImpl.java  GCPageModifierImpl.java  GCPluginManagerImpl.java  ImportServiceImpl.java
core/src/main/java/com/axamit/gc/core/services/plugins/: CarouselPlugin.java  ExportOnlyPlugin.java  FilesPlugin.java  GCPlugin.java  GCPluginManager.java  MultiplePropertiesPlugin.java  SectionPlugin.java  TagsPlugin.java  TextPlugin.java  package-info.java
core/src/main/java/com/axamit/gc/core/services/plugins/impl/: FilesPlugin.java  ImportOnlyPlugin.java  OptionsPlugin.java  TextPlugin.java
core/src/main/java/com/axamit/gc/core/servlets/: GCAbstractServlet.java  GCAccountsServlet.java  GCCopyMappingServlet.java  GCImportExportServlet.java  GCImporterServlet.java  GCItemsJSONTreeServlet.java  GCMappingsServlet.java  GCMeServlet.java  GCPluginsServlet.java  GCProjectStatusesServlet.java  GCProjectsServlet.java  GCTemplatesServlet.java  GCValidServlet.java  ImportExportStatusServlet.java  ImportHistoryServlet.java  ImportStatusServlet.java  PageMappingsServlet.java  SubPagesServlet.java  package-info.java
core/src/main/java/com/axamit/gc/core/sightly/containers/: FilesComponentContainer.java
core/src/main/java/com/axamit/gc/core/sightly/helpers/: Renderer.java  package-info.java
core/src/main/java/com/axamit/gc/core/sightly/models/: AjaxMapperModel.java  ExportMapperModel.java  FileAsset.java  GCCloudServicePageModel.java  ImportListModel.java  ImportModel.java  ItemListModel.java  MapperListModel.java  MapperModel.java  PluginsConfigurationListModel.java  PluginsConfigurationModel.java  UpdateListModel.java  package-info.java
core/src/main/java/com/axamit/gc/core/util/: Constants.java  GCStringUtil.java  GCUtil.java  JSONUtil.java  ResourceResolverUtil.java  package-info.java
core/src/test/java/com/axamit/gc/core/models/: GCconnectTest.java
core/src/test/java/com/axamit/gc/core/sightly/models/: TestMapperModel.java
core/src/test/java/com/axamit/gc/core/util/: JSONUtilTest.java
it.launcher/: pom.xml
it.launcher/src/main/java/com/axamit/gc/it/launcher/: package-info.java
it.launcher/src/test/java/com/axamit/gc/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/com/axamit/gc/it/tests/: HelloWorldModelServerSideTest.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/_oak_index/: .content.xml
ui.apps/src/main/content/jcr_root/apps/gathercontent/config/: org.apache.sling.commons.log.LogManager.factory.config-gathercontent.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-gathercontent.xml
ui.apps/src/main/content/jcr_root/apps/gathercontent/jsUtils/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/gathercontent/jsUtils/js/: GatherContentUtil.js  StringUtils.js
ui.apps/src/main/content/jcr_root/apps/gathercontent/templates/gcimport/: .content.xml
ui.apps/src/main/content/jcr_root/apps/gathercontent/templates/notemplatepage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/gathercontent/widgets/: js.txt
ui.apps/src/main/content/jcr_root/content/: _rep_policy.xml
ui.apps/src/main/content/jcr_root/etc/cloudservices/gathercontent/: .content.xml  _rep_policy.xml
ui.apps/src/main/content/jcr_root/etc/cloudservices/gathercontent/gcimportpagefolder/: .content.xml
ui.apps/src/main/content/jcr_root/etc/cloudservices/gathercontent/notemplatepagefolder/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/gathercontent/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/gathercontent/clientlib-all/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/gathercontent/clientlib-site/: .content.xml  css.txt  js.txt
(+112 files in other folders)
